
扎金花

{"cmp":2,"look":1,"maxrd":20,"aps":1000000,"ips":100,"ucp":1,"cps":500,"swp":10000,"slp":10000}

	m_iArrDispatchCardPro[Pro_Index_BaoZi] = 23;
	m_iArrDispatchCardPro[Pro_Index_ShunJin] = 22;
	m_iArrDispatchCardPro[Pro_Index_JinHua] = 800;
	m_iArrDispatchCardPro[Pro_Index_ShunZi] = 655;
	m_iArrDispatchCardPro[Pro_Index_Double] = 4000;
	m_iArrDispatchCardPro[Pro_Index_Single] = 4500;

	扎金花新手充值福利牌型发牌
	wro
	[0, 1, 2, 3, 4, 5]
	豹子 顺金 金花 顺子 对子 单牌

{"cmp":2,"look":1,"maxrd":20,"aps":1000000,"ips":100,"ucp":1,"cps":-500,"swp":10000,"slp":10000,"lsc":500,"ujs":100000,"ujc":1,"pr0":23,"pr1":22,"pr2":800,"pr3":655,"pr4":4000,"pr5":4500,"bbw":5000}

cmp   比较次数
look  看牌次数
maxrd 最大轮数

asp 奖池上限 
isp 奖池下限
ucp 是否更新当前奖池  如果为1则修改当前奖池 值修改为 cps值  否则不修改
cps 奖池数值
swp 系统吃币概率
slp 系统吐币概率

lsc 每次变化的系统吃币吐币的概率
ujs 每次奖池变化数值对概率的改变
ujc 是否启用奖池控制

pr0 豹子概率 ( 加起来概率为 10000 )
pr1 顺金概率
pr2 金花概率
pr3 顺子概率
pr4 对子概率
pr5 单牌概率

bbw 机器人最大牌概率




百人牛牛


{"n1":1,"n2":1,"n3":1,"n4":1,"n5":1,"n6":1,"n7":1,"n8":2,"n9":2,"nn":3,"bn":3,"sn":3,"bb":3,"bbw":700,"rmc":8000,"mt":3,"aps":1000000,"ips":100,"ucp":1,"cps":500,"swp":10000,"slp":10000}

{"n1":1,"n2":2,"n3":3,"n4":4,"n5":5,"n6":6,"n7":7,"n8":8,"n9":9,"nn":10,"bn":10,"sn":10,"bb":10,"bbw":580,"rmc":8000,"mt":10,"aps":5000000,"ips":300000,"ucp":0,"cps":500,"swp":700,"slp":500,"lsc":300,"ujs":200000,"ujc":0}

bbw 机器人赢概率
rmc 机器人最大牌概率
mt  最大下注倍数  目前客户端自己 没有使用这个值


asp 奖池上限 
isp 奖池下限
ucp 是否更新当前奖池
cps 奖池数值
swp 系统吃币概率
slp 系统吐币概率


lsc 每次变化的系统吃币吐币的概率
ujs 每次奖池变化数值对概率的改变
ujc 是否启用奖池控制

斗牛


{"bbw":500,"aps":1000000,"ips":100,"ucp":1,"cps":500,"swp":10000,"slp":10000}


bbw 机器人赢概率

asp 奖池上限 
isp 奖池下限
ucp 是否更新当前奖池
cps 奖池数值
swp 系统吃币概率
slp 系统吐币概率


lsc 每次变化的系统吃币吐币的概率
ujs 每次奖池变化数值对概率的改变
ujc 是否启用奖池控制




百家乐



{"pbl":1000,"aps":5000000,"ips":1000000,"ucp":1,"cps":2000000,"usp":1,"swp":5000,"slp":5000,"lsc":500,"ujs":100000,"ujc":1,"mnr":18}


pbl 真实玩家当庄输概率
asp 奖池上限 
isp 奖池下限
ucp 是否更新当前奖池
cps 奖池数值
swp 系统吃币概率
slp 系统吐币概率
usp:1  是否更改swp slp
lsc 每次变化的系统吃币吐币的概率
ujs 每次奖池变化数值对概率的改变
ujc 是否启用奖池控制
mnr 最大不做牌局数


牌九


{"bbw":500,"pbl":900,"aps":5000000,"ips":100,"ucp":1,"cps":500,"swp":1000,"slp":1000}


bbw 机器人赢概率

pbl 真实玩家当庄输概率

asp 奖池上限 
isp 奖池下限
ucp 是否更新当前奖池
cps 奖池数值
swp 系统吃币概率
slp 系统吐币概率


lsc 每次变化的系统吃币吐币的概率
ujs 每次奖池变化数值对概率的改变
ujc 是否启用奖池控制

梭哈


{"bbw":300,"aps":100000,"ips":100,"ucp":1,"cps":500,"swp":1000,"slp":1000}



bbw 机器人赢概率


ffw 前四张对手梭哈若机器人赢跟注概率
ffl 前四张对手梭哈若机器人输跟注概率



asp 奖池上限 
isp 奖池下限
ucp 是否更新当前奖池
cps 奖池数值
swp 系统吃币概率
slp 系统吐币概率



lsc 每次变化的系统吃币吐币的概率
ujs 每次奖池变化数值对概率的改变
ujc 是否启用奖池控制



,"pr0":23,"pr1":22,"pr2":800,"pr3":655,"pr4":4000,"pr5":4500,"pr6":4500,"pr7":4500,"pr8":4500

pr8	单牌类型
pr7	对子类型
pr6	两对类型
pr5	三条类型
pr4	顺子类型
pr3	同花类型
pr2	葫芦类型
pr1	铁支类型
pr0	同花顺型

梭哈新手充值福利


wro [0,1,2,3,4,5,6,7,8]
	单牌类型
	对子类型
	两对类型
	三条类型
	顺子类型
	同花类型
	葫芦类型
	铁支类型
	同花顺型



梭哈 德州
"mws":10000	用户赢最大分数




骰宝游戏


{"ucp":0,"cps":0,"par":200,"psp":1000,"pof":3000,"psr":5000,"rbw":5000,"rsp":5000,"mps":500000}

ucp: 是否修改当前奖池 0不改 1改
cps: 奖池数值
par: 奖池增加比率
psp: 奖池指定点数分配比例
pof: 奖池1-5围骰分配比例
psr: 奖池6围骰分配比例
rbw: 机器人当庄赢的概率
rsp: 机器人获取奖池概率
mps: 最大奖池分数


水果机游戏

{"handselin":100,"pump":300,"betquota":"[500,1000,5000,10000,50000,250000]","commonreturnaward":"[-1000,-500,0,500,1000]","commonrepertory":"[200000000,300000000,400000000,500000000]","personalreturnaward":"[-2000,2000]","linerowscols":"[3,5]","line":"[[2,5,8,11,14],[1,4,7,10,13], [3,6,9,12,15], [1,5,9,11,13], [3,5,7,11,15], [1,4,8,12,15], [3,6,8,10,13], [2,6,8,10,14], [2,4,8,12,14]]","bonusfreetime":"[0,0,3,7,12]","handselout":"[1000,2500,5000]","handselweight":"[100,50,10]","imgweight":"[[20,43,43,43,72,38,28,60,20,10,0],[20,43,43,43,72,38,28,50,80,20,0],[120,43,43,43,72,38,28,40,90,20,0],[150,43,88,58,72,38,28,25,60,12,0],[200,43,88,58,72,38,28,25,10,13,0]]","fruitmul":"[[0,1,3,10,75],[0,0,3,10,85],[0,0,15,40,250],[0,0,25,50,400],[0,0,30,70,550],[0,0,35,80,650],[0,0,45,100,800],[0,0,75,175,1250],[0,0,0,0,0],[0,0,0,0,0],[0,0,100,200,1750]]","handselsill":300000000,"handselleftborder":500000000,"handselrightborder":1000000000,"handselchangerate":10,"handselchangeunit":10000000,"handseladjratemin":-100,"handseladjratemax":500,"handselbetlimit":"[[1000,50000],[25000000,250000000]]","broadwincoin_switch":1,"broadwincoin_num":50000}


Array
(
    （万分比）[彩金比例-handselin] => 100
    （万分比）[抽水比例-pump] => 300
    （未使用）[下注额度-betquota] => [500,1000,5000,10000,50000,250000]
    （）[公共返奖调节-commonreturnaward] => [-1000,-500,0,500,1000]
    （）[公共库存-commonrepertory] => [200000000,300000000,400000000,500000000]
    （未使用）[个人返奖调节-personalreturnaward] => [-2000,2000]
    （未使用）[线条行列-linerowscols] => [3,5]
    （线的倍率）[线条-line] => [[2,5,8,11,14],[1,4,7,10,13], [3,6,9,12,15], [1,5,9,11,13], [3,5,7,11,15], [1,4,8,12,15], [3,6,8,10,13], [2,6,8,10,14], [2,4,8,12,14]]
    （每列转动的次数）[bonus奖励免费转动次数-bonusfreetime] => [0,0,3,7,12]
    （万分比）[彩金比例-handselout] => [1000,2500,5000]
    （百分比）[彩金权重-handselweight] => [100,50,10]
    （百分比）[各个图案的权重-imgweight] => [[20,43,43,43,72,38,28,60,20,10,0],[20,43,43,43,72,38,28,50,80,20,0],[120,43,43,43,72,38,28,40,90,20,0],[150,43,88,58,72,38,28,25,60,12,0],[200,43,88,58,72,38,28,25,10,13,0]]
    （）[水果倍数-fruitmul] => [[0,1,3,10,75],[0,0,3,10,85],[0,0,15,40,250],[0,0,25,50,400],[0,0,30,70,550],[0,0,35,80,650],[0,0,45,100,800],[0,0,75,175,1250],[0,0,0,0,0],[0,0,0,0,0],[0,0,100,200,1750]]
    （彩金大奖的最低水位线）[彩金门槛-handselsill] => 300000000
    （彩金大奖的左水位线）[彩金左边界-handselleftborder] => 500000000
    （彩金大奖的右水位线）[彩金右边界-handselrightborder] => 1000000000
    （万分比）[彩金库存变化率-handselchangerate] => 10
    （）[彩金库存变化单位-handselchangeunit] => 10000000
    （万分比）[彩金最低修正率-handseladjratemin] => -100
    （万分比）[彩金最高修正率-handseladjratemax] => 500
    （）[下注获取彩金界限-handselbetlimit] => [[1000,50000],[25000000,250000000]]
    （）[广播开关-broadwincoin_switch] => 1
    （需要赢钱大于等于这个数值才发送）[发送广播条件-broadwincoin_num] => 50000

	系统库存变化 commonNumber  支持正负数

	彩金库变化值 handselNumber  支持正负加减
)

线条 - line

[2,5,8,11,14],
[1,4,7,10,13], 
[3,6,9,12,15], 
[1,5,9,11,13], 
[3,5,7,11,15], 
[1,4,8,12,15], 
[3,6,8,10,13], 
[2,6,8,10,14], 
[2,4,8,12,14]]"

[各个图案的权重-imgweight] => 

客户端是 1- 11
服务端是 0 -10

0   香蕉
1   西瓜
2   柠檬
3   葡萄
4   草莓
5   铃铛
6   樱桃
7   bar
8   万能wild
9   免费 bonus
10  777图片

一共 11 种图，每有一行权值对应每一列出的图片
[
[20,43,43,43,72,38,28,60,20,10,0],
[20,43,43,43,72,38,28,50,80,20,0],
[120,43,43,43,72,38,28,40,90,20,0],
[150,43,88,58,72,38,28,25,60,12,0],
[200,43,88,58,72,38,28,25,10,13,0]]


[水果倍数-fruitmul] => 

 [
0  [0,1,3,10,75],
1  [0,0,3,10,85],
2  [0,0,15,40,250],
3  [0,0,25,50,400],
4  [0,0,30,70,550],
5  [0,0,35,80,650],
6  [0,0,45,100,800],
7  [0,0,75,175,1250],
8  [0,0,0,0,0],
9  [0,0,0,0,0],
10 [0,0,100,200,1750]]


（万分比）[彩金比例-handselout] => [1000,2500,5000]

"robwinjacks" [[1000,2000,5000,2000,3000]]



strMultLog:
i:0,m:1 i:1,m:3 i:2,m:3 i:3,m:10 i:4,m:10 i:5,m:15 i:6,m:25 i:7,m:30 i:8,m:35 i:9,m:40 
i:10,m:45 i:11,m:50 i:12,m:70 i:13,m:75 i:14,m:75 i:15,m:80 i:16,m:85 i:17,m:100 i:18,m:100 i:19,m:175 
i:20,m:200 i:21,m:250 i:22,m:400 i:23,m:550 i:24,m:650 i:25,m:800 i:26,m:1250 i:27,m:1750 


strMultLog:

i:0,j:0,k:1,m:1 i:1,j:0,k:2,m:3 i:2,j:1,k:2,m:3 i:3,j:0,k:3,m:10 i:4,j:1,k:3,m:10 i:5,j:2,k:2,m:15 i:6,j:3,k:2,m:25 i:7,j:4,k:2,m:30 i:8,j:5,k:2,m:35 i:9,j:2,k:3,m:40

i:10,j:6,k:2,m:45 i:11,j:3,k:3,m:50 i:12,j:4,k:3,m:70 i:13,j:0,k:4,m:75 i:14,j:7,k:2,m:75 i:15,j:5,k:3,m:80 i:16,j:1,k:4,m:85 i:17,j:6,k:3,m:100 i:18,j:10,k:2,m:100 i:19,j:7,k:3,m:175 

i:20,j:10,k:3,m:200 i:21,j:2,k:4,m:250 i:22,j:3,k:4,m:400 i:23,j:4,k:4,m:550 i:24,j:5,k:4,m:650 i:25,j:6,k:4,m:800 i:26,j:7,k:4,m:1250 i:27,j:10,k:4,m:1750 




红黑大战配置说明


pr0 豹子概率 ( 加起来概率为 10000 )
pr1 顺金概率
pr2 金花概率
pr3 顺子概率
pr4 对子概率
pr5 单牌概率

sbw 系统庄家赢的概率






龙虎斗配置说明


pr0 龙胜概率 ( 加起来概率为 10000 )
pr1 虎胜概率
pr2 和局概率

sbw 系统庄家赢的概率




看牌抢庄配置说明

玩家下注按钮共4个：5倍底注、10倍底注、15倍底注、20倍底注
依次为 mu0 mu1 mu2 mu3

系统发牌控制 配置
p01 //点数类型（无牛）
p02 //牛一
p03 //牛二
p04 //牛三
p05 //牛四
p06 //牛五
p07 //牛六
p08 //牛七
p09 //牛八
p10 //牛九
p11 //牛牛
p12 //大五牛(五张全部JQK)（五花牛）
p13 //小五牛(五张A234)（五小牛）
p14 //炸弹

rwp //机器人胜率





抢庄牛牛配置说明

玩家下注按钮共4个：5倍底注、10倍底注、15倍底注、20倍底注
依次为 mu0 mu1 mu2 mu3

抢庄倍数权重：
不抢：1500 
1倍：2500
2倍：3000
3倍：2500
4倍：500
依次为 bp0 bp1 bp2 bp3 bp4

下注倍数概率
5倍：20%
10倍：20%
15倍：20%
20倍：20%

依次为 jp0 jp1 jp2 jp3


系统发牌控制 配置
p01 //点数类型（无牛）
p02 //牛一
p03 //牛二
p04 //牛三
p05 //牛四
p06 //牛五
p07 //牛六
p08 //牛七
p09 //牛八
p10 //牛九
p11 //牛牛
p12 //大五牛(五张全部JQK)（五花牛）
p13 //小五牛(五张A234)（五小牛）
p14 //炸弹

rwp //机器人胜率




